# paylocity-coding-challenge

./: README.md  Untitled Diagram.drawio
PCC/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PCC/API/ClientApp/: README.md  angular.json  package-lock.json  package.json
PCC/API/ClientApp/src/: my-theme.scss  styles.scss
PCC/API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PCC/API/ClientApp/src/app/models/: employee-dependant.ts  (+4 more)
PCC/API/ClientApp/src/environments/: environment.prod.ts  environment.ts
PCC/API/Controllers/: BaseApiController.cs  CalculateController.cs  DependantController.cs  EmployeeController.cs  FallbackController.cs
PCC/API/DTOs/: DependantDto.cs  EmployeeDeductionDetailsDto.cs  EmployeeDependantRelationDto.cs  EmployeeDto.cs
PCC/API/Enums/: RelationshipTypes.cs
PCC/API/Interfaces/: IDeductionCalculatorService.cs  IDependantRepository.cs  IDependantService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs  ISqlService.cs
PCC/API/Models/: Dependant.cs  Employee.cs  EmployeeDependantRelationship.cs
PCC/API/Properties/: launchSettings.json
PCC/API/Repositories/: BaseRepository.cs  DependantRepository.cs  EmployeeRepository.cs
PCC/API/Services/: DeductionCalculatorService.cs  DependantService.cs  EmployeeService.cs  SqlService.cs
PCC/API/SqlScripts/: CreateTables.sql  DropTables.sql  SeedData.sql
PCC/API/ViewModels/: DependantViewModel.cs  EmployeeDependantRelationViewModel.cs  EmployeeViewModel.cs
PCC/API/wwwroot/: 3rdpartylicenses.txt  index.html  main.c58230edcc779ea5.js  polyfills.ad22f1342a90b02d.js  runtime.2cc933a71599145a.js
(+60 files in other folders)
